component extends="Wheels" output="false" {

  // public void function init(){
  //   super.init();
  // 	//filters(through="checkLogin", except="login,register,signin,activate");
  // }

  // // checkLogin
  // public void function checkLogin(){
  // 	if(!structKeyExists(session, "user")){
  // 		redirectTo(controller="dashboard", action="login");
  // 	}
  // }

  // public void function redirectStudent (){
		// if (session.user.roleid GT 2){
  // 			redirectTo(controller = "main", action = "home");
  // 		}
  // 	}
}